# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#replicaCount: 1

images:
  pullPolicy: Always
  flaskimagetag: sania77/flask_python_backend:flask_test

#ingress-host
host: san-cluster-dnd-0c190d326c4713932b0d33eec6cd9a74-0000.jp-osa.containers.appdomain.cloud

